{
  "name": "home-affordability-calculator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A Progressive Web App for figuring out how much house you can actually afford. Inspired by Zillow's calculator, but with stress tests, scenario comparison, charts, offline support, and more.",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-icons.js",
    "build": "npm run icons && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "gh-pages": "^6.2.0",
    "sharp": "^0.33.5",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
